<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" rowHeight="101" id="KGk-i7-Jjw" customClass="TitleTableViewCell" customModule="spaceXapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owO-3L-KKT">
                        <rect key="frame" x="32" y="16" width="212" height="69"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-3c-uPY">
                        <rect key="frame" x="254" y="5" width="38" height="91"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iCL-3c-uPY" secondAttribute="trailing" constant="28" id="4W8-GT-xY8"/>
                    <constraint firstItem="iCL-3c-uPY" firstAttribute="leading" secondItem="owO-3L-KKT" secondAttribute="trailing" constant="10" id="6jN-Y4-aQH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="owO-3L-KKT" secondAttribute="trailing" constant="60" id="BG6-Z1-44A"/>
                    <constraint firstItem="owO-3L-KKT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="EVR-HP-pdz"/>
                    <constraint firstItem="owO-3L-KKT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="M1J-97-2Fj"/>
                    <constraint firstAttribute="bottom" secondItem="iCL-3c-uPY" secondAttribute="bottom" constant="5" id="PZu-Ug-MEu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="owO-3L-KKT" secondAttribute="bottom" constant="5" id="SpM-Qv-QaJ"/>
                    <constraint firstItem="iCL-3c-uPY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="X2c-zO-59i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rocketNameLbl" destination="owO-3L-KKT" id="L3w-tX-E1M"/>
                <outlet property="settingsButton" destination="iCL-3c-uPY" id="W1R-co-jwo"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="35.15625"/>
        </tableViewCell>
    </objects>
</document>
