<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoundedRectCollectionViewCell" id="gTV-IL-0wX" customClass="RoundedRectCollectionViewCell" customModule="spaceXapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="122" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-RX-1cy">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="116"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-9S-2P1">
                                <rect key="frame" x="1" y="29" width="120" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-6c-rE2">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chi-ko-76Z">
                                        <rect key="frame" x="0.0" y="31" width="120" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYs-9S-2P1" firstAttribute="top" secondItem="pZ1-RX-1cy" secondAttribute="top" constant="29" id="5g9-dN-3uK"/>
                            <constraint firstAttribute="bottom" secondItem="NYs-9S-2P1" secondAttribute="bottom" constant="25" id="gqE-zu-9Hk"/>
                            <constraint firstItem="NYs-9S-2P1" firstAttribute="leading" secondItem="pZ1-RX-1cy" secondAttribute="leading" constant="1" id="lm6-d2-dX5"/>
                            <constraint firstAttribute="trailing" secondItem="NYs-9S-2P1" secondAttribute="trailing" constant="1" id="zkc-gy-cIq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pZ1-RX-1cy" secondAttribute="trailing" id="Ail-he-x6W"/>
                <constraint firstItem="pZ1-RX-1cy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ItH-RQ-ume"/>
                <constraint firstItem="pZ1-RX-1cy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hzH-NV-LKL"/>
                <constraint firstAttribute="bottom" secondItem="pZ1-RX-1cy" secondAttribute="bottom" id="yrp-pb-CpB"/>
            </constraints>
            <size key="customSize" width="122" height="116"/>
            <connections>
                <outlet property="myView" destination="pZ1-RX-1cy" id="D2Y-iH-Wny"/>
                <outlet property="textLabel" destination="chi-ko-76Z" id="hA4-ke-rQV"/>
                <outlet property="valueLabel" destination="5uL-6c-rE2" id="LN3-Cl-gxY"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="131.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
